# HASS.POC

./: HASSPOC.slnx
HASSPOC/: App.axaml  App.axaml.cs  GlobalUsings.cs  HASSPOC.csproj
HASSPOC.Desktop/: HASSPOC.Desktop.csproj  Program.cs
HASSPOC/Entities/: IEntity.cs  Sensor.cs
HASSPOC/Extensions/: IReadonlyDependencyResolverExtensions.cs
HASSPOC/Integrations/: IIntegration.cs  IIntegrationViewModel.cs  IntegrationBase.cs  IntegrationViewModelBase.cs
HASSPOC/Integrations/Mouse/: MouseConfiguration.cs  MouseConfigurationView.axaml  MouseConfigurationView.axaml.cs  MouseConfigurationViewModel.cs  MouseIntegration.cs  Win32Api.cs
HASSPOC/Services/: ConfigurationService.cs  HomeAssistantService.cs  IConfigurationObject.cs  IntegrationViewLocator.cs  LocalizationService.cs  MQTTService.cs  SchedulingService.cs
HASSPOC/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HASSPOC/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
